# cjwsjyM

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
kprogresshud/: build.gradle  local.properties
res/anim/: progress.xml
res/color/: key_char_color.xml  key_number_color.xml  list_name_text_color.xml  selector_item_offer.xml  selector_item_offer3.xml
res/drawable/: add_phone_btn_bg.xml  back_btn_bg.xml  bg_contact_item_normal.xml  bg_special_disease_circle.xml  button_corner2.xml  button_dialpad_bg.xml  checkbox.xml  contact_edit_edittext_normal.xml  delete_btn_red_bg.xml  dial_arrow_button.xml  edit_text1.xml  edit_text2.xml  edit_text3.xml  edit_text4.xml  edittext_login.xml  keep_btn_bg.xml  list_view_bg2.xml  listmail_bg.xml  listsms_bg.xml  listtel_bg.xml  login_textcorner_orange.xml  login_textcorner_white.xml  main_tab1_button.xml  main_tab2_button.xml  main_tab3_button.xml  main_tab4_button.xml  main_tab_bg.xml  onclick_back_btn.xml  onclick_cancel_order_btn.xml  onclick_commit_btn.xml  onclick_new_apply_btn.xml  progressbar.xml  room_rating_bar.xml  search_btn_bg.xml  selector_bg_dialog.xml  selector_check_box_flip.xml  selector_playback_click.xml  selector_talk_click.xml  selector_terminal_param.xml  selector_terminal_param2.xml  (+21 more)
res/layout/: activity_address.xml  activity_address3.xml  activity_audite_list.xml  activity_auditeditail.xml  activity_biaozhun.xml  activity_bq.xml  activity_canteen_main.xml  activity_counts.xml  activity_dangan1.xml  activity_dangan2.xml  activity_deparment_list.xml  activity_dialog.xml  activity_dispatchditail.xml  activity_driver_list.xml  activity_emp_list.xml  activity_homelist.xml  activity_login.xml  activity_login2.xml  activity_login_material.xml  activity_main.xml  activity_main_material.xml  activity_main_material2.xml  activity_meeting.xml  activity_model_list.xml  activity_news.xml  activity_news2.xml  activity_notice.xml  activity_orderchange_list.xml  activity_orderchangeditail.xml  activity_orderquery_list.xml  activity_pedometer.xml  activity_pedometer2.xml  activity_queryditail.xml  activity_reason.xml  activity_select_vehile.xml  activity_selectvehileby.xml  activity_vehicle.xml  activity_vehicle_list.xml  activity_vehicleapply.xml  activity_vehicleapply2.xml  (+122 more)
res/menu/: main.xml
res/transition/: slide_right.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/com/bigkoo/svprogresshud/: SVCircleProgressBar.java  SVProgressDefaultView.java  SVProgressHUD.java  SVProgressHUDAnimateUtil.java
src/com/cjwsjy/app/: ActivityLogin.java  ActivityLogin2.java  AppStart.java  SmApplication.java
src/com/sqk/GridView/: CustomViewPagerAdapter.java  Grid_Item.java  (+6 more)
(+276 files in other folders)
