buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/fastjson-1.1.27-android.jar')
    implementation files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    implementation files('libs/qysdk.jar')
}

android
        {
            compileSdkVersion 27
            buildToolsVersion '27.0.3'
            sourceSets
                    {
                        main
                                {
                                    jniLibs.srcDirs =['libs']
                                    manifest.srcFile 'AndroidManifest.xml'
                                    java.srcDirs = ['src']
                                    resources.srcDirs = ['src']
                                    aidl.srcDirs = ['src']
                                    renderscript.srcDirs = ['src']
                                    res.srcDirs = ['res']
                                    assets.srcDirs = ['assets']
                                }

                        // Move the tests to tests/java, tests/res, etc...

                        // Move the build types to build-types/<type>
                        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
                        // This moves them out of them default location under src/<type>/... which would
                        // conflict with src/ being used by the main source set.
                        // Adding new build types or product flavors should be accompanied
                        // by a similar customization.
                        debug.setRoot('build-types/debug')
                        release.setRoot('build-types/release')
                    }
            defaultConfig {
                applicationId 'com.cjwsjy.app'
                versionCode 2
                versionName '2.4.5'
                minSdkVersion 16
                targetSdkVersion 26
            }
            productFlavors {
            }
        }

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    google()
}