<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

   <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0F77BD" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="用户登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="100dp" 
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:gravity="center" >

		   <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_icon06" />
        </RelativeLayout>   
        
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="20dp" 
            android:layout_gravity="center"
            android:gravity="center" >
        <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
        		android:layout_centerHorizontal="true"
                android:textColor="#636363"
                android:textSize="13sp" 
                android:text="版本号：1.0"/>
        </RelativeLayout>
        
       <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" >
            
            <EditText
                android:id="@+id/et_usertel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_text2"
                android:hint="输入你的用户名"
                android:paddingLeft="40dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textColor="#000000"
                android:textSize="12sp" />
            
           <TextView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:layout_alignLeft="@id/et_usertel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#353535"
                android:background="@drawable/login_icon02"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
             android:layout_width="200dp"
             android:layout_height="match_parent" 
             android:layout_gravity="center"
             android:layout_marginTop="5dp">
            
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_text2"
                android:hint="输入你的密码"
                android:paddingLeft="40dp"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textColor="#000000"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/tv_password"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignLeft="@id/et_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text=""
                 android:background="@drawable/login_icon03"
                android:textColor="#353535"
                android:textSize="16sp" />
   
        </RelativeLayout>
		
       <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent" 
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
		    
        </RelativeLayout>
        
        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_register_bg"
            android:enabled="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="登录"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
