<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >
    
      <include layout="@layout/head" 
        android:id="@+id/head"
          />
      <LinearLayout 
          android:id="@+id/ll_btn"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:layout_marginTop="12dp"
          android:layout_marginRight="12dp"
           android:layout_marginLeft="12dp"
          >
          <Button 
              android:id="@+id/btn_4"
              android:layout_width="0dp"
              android:layout_weight="1"
               android:typeface="sans"
               android:textSize="16sp"
              android:layout_height="fill_parent"
               android:textColor="@color/selector_item_offer"
               android:background="@drawable/selector_terminal_param"
              android:text="4"
              />
           <Button 
               android:id="@+id/btn_5"
              android:layout_width="0dp"
              android:layout_weight="1"
                android:typeface="sans"
               android:textSize="16sp"
              android:layout_height="fill_parent"
               android:textColor="@color/selector_item_offer"
               android:background="@drawable/selector_terminal_param"
              android:text="5"
              android:layout_marginLeft="10dp"
              />
            <Button 
               android:id="@+id/btn_6"
              android:layout_width="0dp"
              android:layout_weight="1"
                android:typeface="sans"
               android:textSize="16sp"
              android:layout_height="fill_parent"
               android:textColor="@color/selector_item_offer"
               android:background="@drawable/selector_terminal_param"
              android:text="6"
              android:layout_marginLeft="10dp"
              />
            <Button 
               android:id="@+id/btn_7"
              android:layout_width="0dp"
              android:layout_weight="1"
                android:typeface="sans"
               android:textSize="16sp"
              android:layout_height="fill_parent"
               android:textColor="@color/selector_item_offer"
               android:background="@drawable/selector_terminal_param"
              android:text="7"
              android:layout_marginLeft="10dp"
              />
      </LinearLayout>
       <LinearLayout 
          android:id="@+id/ll_btn2"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:layout_marginTop="12dp"
          android:layout_marginRight="12dp"
           android:layout_marginLeft="12dp"
          >
          <Button 
              android:id="@+id/btn_8"
              android:layout_width="0dp"
              android:layout_weight="1"
               android:typeface="sans"
               android:textSize="16sp"
              android:layout_height="fill_parent"
               android:textColor="@color/selector_item_offer"
               android:background="@drawable/selector_terminal_param"
              android:text="8"
              />
           <Button 
               android:id="@+id/btn_9"
              android:layout_width="0dp"
              android:layout_weight="1"
                android:typeface="sans"
               android:textSize="16sp"
              android:layout_height="fill_parent"
               android:textColor="@color/selector_item_offer"
               android:background="@drawable/selector_terminal_param"
              android:text="9"
              android:layout_marginLeft="10dp"
              />
            <Button 
               android:id="@+id/btn_10"
              android:layout_width="0dp"
              android:layout_weight="1"
                android:typeface="sans"
               android:textSize="16sp"
              android:layout_height="fill_parent"
               android:textColor="@color/selector_item_offer"
               android:background="@drawable/selector_terminal_param"
              android:text="10"
              android:layout_marginLeft="10dp"
              />
            <Button 
               android:id="@+id/btn_11"
              android:layout_width="0dp"
              android:layout_weight="1"
                android:typeface="sans"
               android:textSize="16sp"
              android:layout_height="fill_parent"
               android:textColor="@color/selector_item_offer"
               android:background="@drawable/selector_terminal_param"
              android:text="11"
              android:layout_marginLeft="10dp"
              />
      </LinearLayout>
      <EditText
                android:id="@+id/et_address"
                style="@style/black16_cu"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edittext"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入用车人数"
                android:inputType="number"
                android:singleLine="true"
                android:padding="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="22dp"
                />
      <Button
            android:id="@+id/btn_ok"
            style="@style/white18"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/onclick_commit_btn"
            android:text=" 完成" />
</LinearLayout>
