<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ededed"
    >
    
    <include layout="@layout/head" 
        android:id="@+id/head"
        />
  
        <ScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
   
                   <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />

                    <LinearLayout    android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                           android:background="#fff"
                        android:paddingLeft="5dp">

                        
                        <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/black16_cu"
                           android:layout_marginLeft="12dp"
                            android:text="订单编号 :" />                   
                            
                        
                           <TextView
                           android:id="@+id/query_order_no"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                           android:layout_marginLeft="8dp"
                           />              
                             <TextView
                           android:id="@+id/query_order_status"
                           android:layout_width="0dp"
                           android:layout_weight="0.6"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                           android:layout_marginLeft="4dp"
                           />                   
                            
                        </LinearLayout>

                  <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />

                    <LinearLayout    android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                           android:background="#fff"
                        android:paddingLeft="5dp" >

                              
                        <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/black16_cu"
                           android:layout_marginLeft="12dp"
                            android:text="用车日期 :" />                   
                            
                        
                           <TextView
                           android:id="@+id/query_date"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                           android:layout_marginLeft="8dp"
                             />         
                    </LinearLayout>

                     <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />

      

                    <LinearLayout    android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                           android:background="#fff"
                        android:paddingLeft="5dp" >
      
                        <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/black16_cu"
                           android:layout_marginLeft="12dp"
                            android:text="开始时间 :" />                   
                            
                        
                           <TextView
                           android:id="@+id/query_time"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                           android:layout_marginLeft="8dp"
                           android:typeface="sans"
                           />         
                       
                    </LinearLayout>

                    <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />
                
                    <LinearLayout
                        android:id="@+id/license_plate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="#fff"
                        android:paddingLeft="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:background="#fff">

                            <TextView
                                android:id="@+id/query_chepai_car_no"
                               android:layout_width="wrap_content"
                               android:layout_height="match_parent"
                                android:gravity="center_vertical"
                               style="@style/black16_cu"
                               android:layout_marginLeft="12dp"
                               android:text="车牌号码 :" />

                           <TextView
                           android:id="@+id/query_car_no"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:gravity="center_vertical"
                           android:layout_toRightOf="@+id/query_chepai_car_no"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                           android:typeface="sans"
                           android:layout_marginLeft="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical"
                                android:text="详情"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/blue"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_icon2"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/icon_jiantou"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null" />

                    </RelativeLayout>

                        </LinearLayout>
                        
                    
                    <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />
                
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:background="#fff"
                        android:paddingLeft="5dp">

                            
                        <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/black16_cu"
                           android:layout_marginLeft="12dp"
                            android:text="驾  驶  员 :" />                   
                            
                        
                           <TextView
                           android:id="@+id/query_driver"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                             android:typeface="sans"
                           android:textSize="16sp"
                           android:layout_marginLeft="8dp"
                            />         
                        </LinearLayout>
                        
                    
                    <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />
                    
                    <LinearLayout    android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                           android:background="#fff"
                        android:paddingLeft="5dp">

                   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/black16_cu"
                           android:layout_marginLeft="12dp"
                            android:text="用车人数 :" />                   
                            
                        
                           <TextView
                           android:id="@+id/query_count"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                             android:typeface="sans"
                           android:layout_marginLeft="8dp"
                            />      
                        </LinearLayout>
                
                    <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />
                    
                    
                    <LinearLayout    android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                           android:background="#fff"
                        android:paddingLeft="5dp">

                     <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/black16_cu"
                           android:layout_marginLeft="12dp"
                            android:text="用车事由 :" />                   
                            
                        
                           <TextView
                           android:id="@+id/query_reason"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                             android:typeface="sans"
                           android:layout_marginLeft="8dp"
                          />      
                        </LinearLayout>
              
                    
                     <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />
                

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:background="#fff"
                         >
                        
                      <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/black16_cu"
                           android:layout_marginLeft="12dp"
                            android:text="上车地点 :" />                   
                            
                        
                           <TextView
                           android:id="@+id/query_plite_address"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                             android:typeface="sans"
                           android:layout_marginLeft="8dp"
                            />      
                    </LinearLayout>
                       <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />
                

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:background="#fff"
                         >
                        
                      <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/black16_cu"
                           android:layout_marginLeft="12dp"
                            android:text="途经地点 :" />                   
                            
                        
                           <TextView
                           android:id="@+id/query_tujing_address"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                             android:typeface="sans"
                           android:layout_marginLeft="8dp"
                            />      
                    </LinearLayout>

              <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/current_line_bg" />
                

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:background="#fff"
                         >
                        
                      <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/black16_cu"
                           android:layout_marginLeft="12dp"
                            android:text="目  的  地 :" />                   
                            
                        
                           <TextView
                           android:id="@+id/query_return_address"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#ff8c03"
                           android:textSize="16sp"
                             android:typeface="sans"
                           android:layout_marginLeft="8dp"
                             />      
                    </LinearLayout>
                   
                
                   
                        
      
                   
            </LinearLayout>
            
            
        </ScrollView>
   
</RelativeLayout>