<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_start_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
    android:background="@drawable/welcome02">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="版本：1.0"
        android:textColor="#F8F8F8"
        android:textSize="13dip" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="武汉宏数信息技术有限责任公司承制"
        android:textColor="#F8F8F8"
        android:textSize="13dip" />
    
</RelativeLayout>