<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ft_employeeInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

	<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#0F77BD" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                     <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/menu_03" />

                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:text="代用名"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_jobnumber"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:textSize="10sp"
                        android:textColor="#FFFFFF"
                        android:text="801205"
                        android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>

         <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                        android:id="@+id/iv_tel1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/info_01" />
                <ImageView
                        android:id="@+id/iv_tel2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/info_03"
                        android:layout_toRightOf="@+id/iv_tel1"/>
                <ImageView
                        android:id="@+id/iv_tel3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/info_02"
                        android:layout_toRightOf="@+id/iv_tel2"/>
                <ImageView
                        android:id="@+id/iv_tel4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/info_04"
                        android:layout_toRightOf="@+id/iv_tel3"/>
                <ImageView
                        android:id="@+id/iv_tel5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/info_05"
                        android:layout_toRightOf="@+id/iv_tel4"/>
        </RelativeLayout>

        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">

              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/employee_info_height"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp">
                  <ImageView
                        android:id="@+id/org_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tel_03"/>
                    <TextView
                        android:id="@+id/emp_id_postDuty"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
						android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="教师级高工 院领导"
                        android:layout_toRightOf="@+id/org_image" />
                </RelativeLayout>

              <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/employee_info_height"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="40dp">
                     <ImageView
                        android:id="@+id/organization_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                         android:layout_centerVertical="true"
                        android:src="@drawable/tel_03"/>
                    <TextView
                        android:id="@+id/organization"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="所属机构:"
                        android:layout_toRightOf="@+id/organization_image" />

                  <TextView
                     android:id="@+id/emp_id_organization"
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                      android:layout_marginLeft="5dp"
                     android:gravity="center"
                      android:layout_centerVertical="true"
                     android:textSize="@dimen/employee_info_size"
                     android:textColor="#757575"
                     android:text="管理部"
                     android:layout_toRightOf="@+id/organization" />
              </RelativeLayout>

              <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/employee_info_height"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="40dp">
                     <ImageView
                        android:id="@+id/dept_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/tel_03"/>
                    <TextView
                        android:id="@+id/dept"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="所在部门:"
                        android:layout_toRightOf="@+id/dept_image" />
                     <TextView
                        android:id="@+id/emp_id_dept"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="管理部"
                        android:layout_toRightOf="@+id/dept"/>
                </RelativeLayout>

                  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/employee_info_height"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="40dp">
                     <ImageView
                        android:id="@+id/address_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/tel_03"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="办公地址:"
                        android:layout_toRightOf="@+id/address_image" />
                     <TextView
                        android:id="@+id/emp_id_address"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="设计大楼0404室"
                        android:layout_toRightOf="@+id/address"/>
                </RelativeLayout>

              <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/employee_info_height"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="40dp">
                     <ImageView
                        android:id="@+id/phone_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/tel_03"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="手机号码:"
                        android:layout_toRightOf="@+id/phone_image" />
                     <TextView
                        android:id="@+id/emp_id_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                         android:gravity="center"
                         android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="管理部"
                        android:layout_toRightOf="@+id/phone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/employee_info_height"
                    android:background="#FFFFFF"
                    android:layout_marginLeft="40dp">
                     <ImageView
                        android:id="@+id/mobile_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/tel_03"/>
                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="移动号码:"
                        android:layout_toRightOf="@+id/mobile_image" />
                     <TextView
                        android:id="@+id/emp_id_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                         android:gravity="center"
                         android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="管理部"
                        android:layout_toRightOf="@+id/mobile"/>
                </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/employee_info_height"
                android:background="#FFFFFF"
                android:layout_marginLeft="40dp">
                     <ImageView
                        android:id="@+id/shortmobile_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/tel_03"/>
                    <TextView
                        android:id="@+id/shortmobile"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="移动短号:"
                        android:layout_toRightOf="@+id/shortmobile_image"/>
                    <TextView
                        android:id="@+id/emp_id_mobileshort"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="18602774433"
                        android:layout_toRightOf="@+id/shortmobile" />
                </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/employee_info_height"
                android:background="#FFFFFF"
                android:layout_marginLeft="40dp">
                    <ImageView
                        android:id="@+id/workTel_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/tel_03"/>
                    <TextView
                        android:id="@+id/workTel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="办公电话:"
                        android:layout_toRightOf="@+id/workTel_image" />
                    <TextView
                        android:id="@+id/emp_id_officephone"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="027-26133483"
                        android:layout_toRightOf="@+id/workTel" />
                </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/employee_info_height"
                android:background="#FFFFFF"
                android:layout_marginLeft="40dp">
                    <ImageView
                        android:id="@+id/email_image"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/tel_03"/>
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="电子邮箱:"
                        android:layout_toRightOf="@+id/email_image" />
                    <TextView
                        android:id="@+id/emp_id_email"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="@dimen/employee_info_size"
                        android:textColor="#757575"
                        android:text="027-26133483"
                        android:layout_toRightOf="@+id/email" />
                </RelativeLayout>

            </LinearLayout>
            </ScrollView>

     </LinearLayout>

</RelativeLayout>