<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#FFFFFF"
    	android:orientation="vertical" >

    <include layout="@layout/top_layout" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="APP会议名称文字描述自动换行两行为宜，过多无益"
        android:textSize="16sp" 
        android:textColor="#000000"/>
    </RelativeLayout>
        <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="2015-08-24 14:30 到 2015-08-24 15:30"
        android:textColor="#171717"
        android:background="@drawable/textview_corner"/>
        
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/metting_listline" />
     

         <TextView
        android:id="@+id/textView23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:textSize="16sp" 
        android:text="您还未签到"
        android:textColor="#FF7F27"/>
      <Button
        android:id="@+id/imageButton1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="扫码签到"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="@drawable/button_corner"/>
      
         
	<ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/metting_listline" />
         
	<RelativeLayout
	    android:id="@+id/rl_finish"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp" >
	<TextView
        android:id="@+id/textView24"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="left"
        android:textSize="14sp" 
        android:text="   签到信息"
        android:textColor="#0A0A0A"/>
	    <ImageView
        android:id="@+id/iv_icon2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/pedding_icon1"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />
	</RelativeLayout>
	
		<ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/metting_listline" />
		
	<TextView
        android:id="@+id/textView25"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:gravity="left"
        android:textSize="14sp" 
        android:text="   我的座位      第3排12座"
        android:textColor="#0A0A0A"/>
	
		<ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/metting_listline" />
		
	<TextView
        android:id="@+id/textView26"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:gravity="left"
        android:textSize="14sp" 
        android:text="   会议投票"
        android:textColor="#0A0A0A"/>
	
		<ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/metting_listline" />
    
</LinearLayout>