<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8.0dip" >
    
<RelativeLayout
        android:id="@+id/rlTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_source"
        style="@style/list_text_info"
        android:text="会议附件.doc"
        android:layout_marginTop="5dp" 
        android:layout_marginLeft="20dp"/>

        <TextView
        android:id="@+id/tv_source2"
        style="@style/list_text_info"
        android:text="1.73M"
        android:layout_toLeftOf="@+id/iv_link"
        android:layout_marginTop="5dp" 
        android:layout_marginRight="10dp"/>
    
    <ImageView
        android:id="@+id/iv_link"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="15dp" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dip"
        android:contentDescription="@null"
        android:src="@drawable/arrow"
        android:layout_centerVertical="true" />
    
</RelativeLayout>

</RelativeLayout>