<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/search_rel"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/search_bg"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <EditText
                android:id="@+id/search_edt"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/search_input"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:paddingLeft="35dip"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/ib_searchtext_delete"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignRight="@id/search_edt"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/search_closebtn"
                android:visibility="gone" />

        </RelativeLayout>

        <ListView
            android:id="@+id/departmentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/list_divider_color"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="false" />
    </LinearLayout>

</LinearLayout>