<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/text_video_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="dfadf"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center" >

        <SurfaceView
            android:id="@+id/surface_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:rotation="0" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_ctl_huazhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前画质：" />

        <TextView
            android:id="@+id/tv_ctl_bufang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前布防状态:" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_talk_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_talk_close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/icon_talk_close" />

        <ImageView
            android:id="@+id/image_talk_switch_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/icon_talk_initial" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/tab_video_activity_talk_hint"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_buttom_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <ImageView
                android:id="@+id/image_talk_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/selector_talk_click" />

            <ImageView
                android:id="@+id/image_bufang_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_videoctrl_menu_bufang_normal" />

            <ImageView
                android:id="@+id/image_huazhi_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_videoctrl_menu_resolution_normal" />

            <ImageView
                android:id="@+id/image_fanzhuang_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_videoctrl_menu_flip_normal" />

            <ImageView
                android:id="@+id/image_apply_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/selector_playback_click" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <AbsoluteLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <ImageView
                        android:id="@+id/imageView_videoControl_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="16.5dp"
                        android:layout_y="4dp"
                        android:clickable="true"
                        android:src="@drawable/up_normal" />

                    <ImageView
                        android:id="@+id/imageView_videoControl_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="0dp"
                        android:layout_y="21dp"
                        android:clickable="true"
                        android:src="@drawable/left_normal" />

                    <ImageView
                        android:id="@+id/imageView_videoControl_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="16dp"
                        android:layout_y="73dp"
                        android:clickable="true"
                        android:src="@drawable/down_normal" />

                    <ImageView
                        android:id="@+id/imageView_videoControl_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="68dp"
                        android:layout_y="21dp"
                        android:clickable="true"
                        android:src="@drawable/right_normal" />

                    <ImageView
                        android:id="@+id/imageView_videoControl_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="38dp"
                        android:layout_y="45dp"
                        android:clickable="true"
                        android:src="@drawable/reset_normal" />
                </AbsoluteLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tab_video_activity_yuntai_zoom"
                            android:textColor="#FEFEFE"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView_video_zoom_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/selector_yuntai_reduce" />

                        <ImageView
                            android:id="@+id/imageView_video_zoom_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/selector_yuntai_add" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tab_video_activity_yuntai_aperture"
                            android:textColor="#FEFEFE"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView_video_aperture_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/selector_yuntai_reduce" />

                        <ImageView
                            android:id="@+id/imageView_video_aperture_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/selector_yuntai_add" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tab_video_activity_yuntai_focus"
                            android:textColor="#FEFEFE"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView_video_focus_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/selector_yuntai_reduce" />

                        <ImageView
                            android:id="@+id/imageView_video_focus_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:padding="5dp"
                            android:src="@drawable/selector_yuntai_add" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>